{
    "name": "yaro/jarboe",
    "description": "",
    "authors": [
        {
            "name": "Yaro",
            "email": "12fcv4@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.2.*",
        "radic/blade-extensions": "1.1.*",
        "baum/baum": "1.0.12",
        "yandex/translate-api": "~1.0",
        "mpratt/embera": "1.8.*",
        "cartalyst/sentry": "2.1.*",
        "barryvdh/laravel-elfinder": "0.1.x",
        "intervention/image": "2.*",
        "yaro/laravel-glide": "1.0.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/Cherry-Pie/laravel-glide.git"
        }
    ],
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/models"
        ],
        "psr-0": {
            "Yaro\\Jarboe\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
