{
    "name": "yaro/table-builder",
    "description": "",
    "authors": [
        {
            "name": "Yaro",
            "email": "12fcv4@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.2.*",
        "radic/blade-extensions": "dev-master",
        "baum/baum": "~1.0",
        "yandex/translate-api": "~1.0",
        "mpratt/embera": "~1.0",
        "cartalyst/sentry": "2.1.*",
        "barryvdh/laravel-elfinder": "0.1.x",
        "intervention/image": "2.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers"
        ],
        "psr-0": {
            "Yaro\\TableBuilder\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
